<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>IMPORTANT: Enter a Title Here</title>
	
	<style>
		
		/* group selector - sets margins and padding to 0 for common elements. Makes adding margins and padding easier */
			h1, h2, h3, p, img, ul, li 		{
																		margin: 0px;
																		padding: 0px;
																		}

		body				{

								}

		
    

							
												
		#wrapper		{
								width: 960px;
								margin-left: auto;
								margin-right: auto;
								}
								
								
		/* classes */						
		.clearfloat 	{										/* when an image (or any element) is floated left or right AND the image is inside a container element like */
									font-size: 1px;			/* main, nav, header or footer */
									line-height: 0px;
									clear: both;
									height: 0px;
									}						
			
	</style>
	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

		
</head>

<body>
	<header>

	</header>


	<nav>

	</nav>


	<main>

	</main>


	<footer>

	</footer>
	
</body>

</html>