<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>California Produce Inc.</title>
	
	<link rel="stylesheet" href="produce.css" >
	
	<style>
		table		{
					width:	90%;
					border-collapse:	collapse;
					margin:				10px auto 10px auto;
					border:				1px solid black;
					background-color:    #ffff99;
					
					}
					
		th,td
					{
					border:				1px solid black;
					text-align:			left;
					padding:			10px 60px 10px 60px;
					
					}
		tr:nth-of-type(odd) 		{
									background-color:       #ca6;
									}
		
		.table-heading			{
								text-align:					center;
								font-weight:				bold;
								font-size:					160;
								letter-spacing:				.5em;
								
								}
				
	</style>
	
	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/re spond.min.js"></script>
     <![endif]-->

		
</head>

<body>

	<div id="wrapper">                 <!-- Start Wrapper-->
	
	
	<header>
		<h1> California Produce Inc. Products</h1>
		<h2> Products</h2>
		

	</header>


	<nav>
		<ul>
			<li> <a href="index.html" >  Home  </a> </li>
			<li> <a id="current" href="products.html">Products </a> </li>
			<li> <a href="about.html">About Us </a> </li>
			<li> <a href="news.html"> News </a> </li>
			<li> <a href="contact.html">Contact </a></li>
			
		</ul>

	</nav>


	<main>
		
		 <table>
			<tr>
				<td class="table-heading" colspan="3">Products</td>
				
			</tr>
		 
			<tr>	
				<th>Products #</th>
				<th>Product Description</th>
				<th>Price</th>
				
			<tr>
				<td>A 7899</td>
				<td>24 Valencia Oranges</td>
				<td>$14.99</td>
				
			</tr>
			
			<tr>
				<td>S 1234</td>
				<td>18 Red Delicious Apples</td>
				<td>$9.99</td>
			</tr>
			<tr>
				<td>B 9856</td>
				<td>24 Bosc Pears</td>
				<td>$12.99</td>
			</tr>

			<tr>
				<td>B 9856</td>
				<td>24 Bosc Pears</td>
				<td>$12.99</td>
			</tr>
	 
		</table> <!-- End Price List Table-->
				
		
		
	</main>


	<footer>
			Copyright &copy | all rights reserved
	

	</footer>

	</div>                     <!--End Wrapper-->
	
	
</body>

</html>